<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

[class*="col-"] {
    float: left;
    padding: 1px;
}
body{ color: black; background: rgb(247, 247, 247); }
   .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

#Letterhead1
	{background-color:#004d00;
	position:absolute;
	margin-top: 30px;
	margin-left: -8px;
}
#conditions
	{text-align: justify;
    text-justify: inter-word;
}


.button_instr {
  display: inline-block;
  padding: 5px 15px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px #999;
}

.button_instr:hover {background-color: #3e8e41}

.button_instr:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
 }

 /* --------------------------For mobile phones: -------------*/
@media only screen and (max-width: 399px) {
#conditions{text-align: left;}
#email{width: 110%;}
}

/* --------------------------For desktops: -------------*/
@media only screen and (min-width: 1200px) {
	#email{width: 25%;}
	}



/* } */
 

</style>

<DIV  class="col-12"  id="Letterhead1" style="top:-40px"> <SPAN style="float:left;"><H3 style="color:#ff934d;margin-left:15px;">Experimento - Percepci&oacute;n visual</H3></SPAN></DIV>

<!----------- -->
<br>
<br>
<br>
<DIV class="row" id="C" style="color:rgb(0, 55, 0); display: block; text-align:center;">
<div class="col-2"></div>
<DIV class="col-8" id="conditions">
	<H2>Consentimiento informado</H2>
	<HR>
	<!---- <H4>&iquest;Cu&aacute;l es el objetivo de este proyecto de investigaci&oacute;n?</H4> --> 
	<H4>Doy mi consentimiento informado para participar en este estudio sobre toma de decisiones perceptuales con m&uacute;ltiples alternativas. Consiento la publicaci&oacute;n de los resultados del estudio siempre que la informaci&oacute;n sea an&oacute;nima y disfrazada de modo que no pueda llevarse a cabo identificaci&oacute;n alguna. Entiendo que, aunque se guardar&aacute; un registro de mi participaci&oacute;n en el estudio, todos los datos experimentales recogidos de mi participaci&oacute;n s&oacute;lo estar&aacute;n identificados por un c&oacute;digo. </H4>
	<UL>
	<!--	<P>En este proyecto estudiamos c&oacute;mo la gente toma decisiones y eval&uacute;a su propia conducta, y cu&aacute;les son las variables involucradas en esta evaluaci&oacute;n.</P> --------->
	</UL>

	<!--<H4>&iquest;Qu&eacute; sucede si me arrepiento de participar y decido no seguir?</H4> -->
	<H4> He sido informado/a que:</H4>
	<UL>
		<P>Mi participaci&oacute;n en este estudio es libre y voluntaria.</P>
	</UL>

	<!--<H4>Si lo dejo sin terminar una vez, &iquest;puedo recomenzarlo?</H4>-->
	<UL>
		<!--<P>S&iacute;, alcanza con reiniciar la p&aacute;gina y volver a completar tus datos. </P>-->
		<P>No recibir&eacute; remuneraci&oacute;n u otros beneficios por participar. La investigaci&oacute;n no me generar&aacute; erogaciones. </P>
	</UL>

	<!--<H4>&iquest;C&oacute;mo se usar&aacute; la informaci&oacute;n que proveo?</H4> -->
	<UL>
		<!--<P>Todos los datos recolectados ser&aacute;n tratados de manera an&oacute;nima. Los datos ser&aacute;n analizados y se extraer&aacute;n conclusiones sobre el conjunto de participantes. Los datos ser&aacute;n susceptibles de ser publicados en eventos y revistas cient&iacute;ficas manteniendo siempre la reserva de tus datos personales.</P> -->
		<P>Los resultados podr&aacute;n ser presentados en reuniones cient&iacute;ficas o publicados en revistas especializadas manteniendo siempre la reserva de los datos personales.</P>
	</UL>

	<!-----<H4>&iquest;C&oacute;mo puedo contactar a los investigadores a cargo del experimento?</H4> -->
    <UL> 
		<P>El prop&oacute;sito general de la investigaci&oacute;n es estudiar los procesos de toma de decisiones perceptuales con m&uacute;ltiples alternativas de elecci&oacute;n.</P>
	</UL>
	<UL> 
		<P>El procedimiento del que tomar&eacute; parte no es enga&ntilde;oso. Todos los procedimientos son lo que parecen.</P>
	</UL>
	<UL> 
		<P>Mi participaci&oacute;n en esta investigaci&oacute;n no implica ning&uacute;n riesgo o molestia, conocidos o esperados.</P>
	</UL>
	<UL> 
		<P>Soy libre de retirarme de la investigaci&oacute;n en cualquier momento sin que esto tenga consecuencias negativas</P>
	</UL>
	<UL> 
		<P>Los investigadores responder&aacute;n a cualquier pregunta al respecto de los procedimientos de este estudio cuando haya acabado la aplicaci&oacute;n de las pruebas ya que la informaci&oacute;n previa puede sesgar los objetivos de la investigaci&oacute;n.</P>
	</UL>

	<H4>&iquest;C&oacute;mo me comunico con los investigadores responsables de este estudio?</H4>
	<UL>
		<P>Para saber m&aacute;s sobre este estudio se puede contactar a: </P>
	</UL>
	<ul><li>Pablo Barttfeld (Instituto de Investigaciones Psicol&oacute;gicas - CONICET): cabalangofeld@gmail.com </li> 
		<li>Guillermo Solovey (Instituto de C&aacute;lculo - UBA - CONICET): gsolovey@gmail.com</li>
		<li>Nicol&aacute;s Comay (Facultad de Psicolog&iacute;a - UNC): nicocomay@gmail.com. </li>
	</UL>
	<!--<br>-->
	<H4>Al clickear el bot&oacute;n 'Comienza' de la p&aacute;gina principal del experimento:</H4> 
	<UL><P> <li>Acept&aacute;s participar en este estudio de manera voluntaria.</li>
		 <li>Certific&aacute;s ser mayor de 18 a&ntilde;os.</li>
		 <li>Certific&aacute;s no tener antecedentes de enfermedades neurol&oacute;gicas o psiqui&aacute;tricas, ni consumir de manera cr&oacute;nica sustancias psicoactivas (alcohol, marihuana, etc.)      <!-- <HR> -->
		<li> Acept&aacute;s las cookies que utiliza esta p&aacute;gina (el IP es registrado autom&aacute;ticamente, pero no es guardado por nosotros). </li>
		 </P></UL>
	

	<div class="col-2"></div>
	<button class="button_instr" onclick="window.close()" style="float:right;">Regresar al estudio</button>

		<br>	<br>	<br>		<br>	<br>	<br>		<br>	<br>	<br>
</DIV>
</DIV>



</body>
</html>
