<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

[class*="col-"] {
    float: left;
    padding: 1px;
}
body{ color: black; background: rgb(247, 247, 247); }
   .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

#Letterhead1
	{background-color:#004d00;
	position:absolute;
	margin-top: 30px;
	margin-left: -8px;
}
#conditions
	{text-align: justify;
    text-justify: inter-word;
}


.button_instr {
  display: inline-block;
  padding: 5px 15px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 2px #999;
}

.button_instr:hover {background-color: #3e8e41}

.button_instr:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
 }

 /* --------------------------For mobile phones: -------------*/
@media only screen and (max-width: 399px) {
#conditions{text-align: left;}
#email{width: 110%;}
}

/* --------------------------For desktops: -------------*/
@media only screen and (min-width: 1200px) {
	#email{width: 25%;}
	}



/* } */
 

</style>

<DIV  class="col-12"  id="Letterhead1" style="top:-40px"> <SPAN style="float:left;"><H3 style="color:#ff934d;margin-left:15px;">Experimento - Percepci&oacute;n visual</H3></SPAN></DIV>

<!----------- -->
<br>
<br>
<br>
<DIV class="row" id="C" style="color:rgb(0, 55, 0); display: block; text-align:center;">
<div class="col-2"></div>
<DIV class="col-8" id="conditions">
<H1>Gracias por tu interés, por el momento hemos cerrado la convocatoria a este estudio. Si te interesa participar en futuras etapas de esta investigación podés dejarnos tus datos haciendo click <a href = "https://sites.google.com/view/experimentosonline"> aquí </a></H1>
</DIV>

		<br>	<br>	<br>		<br>	<br>	<br>		<br>	<br>	<br>
</DIV>
</DIV>



</body>
</html>
